<!DOCTYPE html>
<html lang="en">

<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sohail Sayed</title>

	<!-- tab img -->
	<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">

	<!-- css plugin -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/flexslider.css">
	<link rel="stylesheet" href="assets/css/aos.css">

	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/style-responsives.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Hind:600|Lato:300,400" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

	<!-- // PRELOADER BEGIN -->
	<div id="preloader">
		<div id="status">
			<div class="loader-revolve center">
				<span></span>
			</div>
		</div>
	</div>
	<!-- // PRELOADER END -->

	<!-- // NAVIGATION BEGIN -->
	<div id="navigation">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html">Sohail.</a>
					</div>
				</div>

				<div class="col-sm-9">
					<div class="navigation-menu">
						<div class="navbar">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse collapse">
								<ul class="nav navbar-nav navbar-right">
									<li><a class="active smoth-scroll" href="#home">Home</a></li>
									<li><a class="smoth-scroll" href="#about">About</a></li>
									<li><a class="smoth-scroll" href="#portfolio">Portfolio</a></li>
									<li><a class="smoth-scroll" href="#Newsletters">Newsletters</a></li>
									<li><a class="smoth-scroll" href="#contact">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // NAVIGATION END -->

	<!-- // HOME BEGIN -->
	<div id="home" class="home-bg" style= "background-image: url('https://images.unsplash.com/photo-1502239608882-93b729c6af43?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" data-stellar-background-ratio="0.6">
		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="home-text">
						<div class="profile-pic" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
							<img src="assets/img/portfolio/headshotcircle.png"/>
						</div>

						<div data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300" data-aos-offset="0">
							<h1>Sohail Sayed</h1>
							<h3 id="text-rotator">
								<div>TKS Activator</div>
								<div>Machine Learning Enthusiast</div>
								<div>Technical Intern at Elevate</div>
							</h3>
						</div>
					</div>
					<a class="smoth-scroll" href="#about"><i class="fa fa-angle-down arrow"></i></a>
				</div>
			</div>
		</div>
	</div>
	<!-- // HOME END -->

	<!-- // ABOUT BEGIN -->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="description col-md-6 col-sm-4 col-xs-12">
					<h2>Hello, I'm Sohail!</h2>
					<h4>Machine Learning Enthusiast from Toronto</h4>
					<p> I'm a 16 year old Machine Learning enthusiast Activator from The Knowledge Society based in Toronto. Over the past few months, I've implemented several ML projects, read a <i>whole</i> lot of research papers and writtena  bunch of articles and videos and presentations about it!
						
					This summer, I'm working as a technical intern at Elevate Tech Festival, one of Canada's largest and most exciting tech festivals and also looking into researching regenerative medicine and stem cells. Before you scroll further, <a href="https://landing.mailerlite.com/webforms/landing/c7n0u8" target = "blank">sign up for my newsletter to keep up with my work and check out some of the awesome stuff I'm up to!</a>
					</p>

					<ul class="social-icons">
						<li><a href="https://www.linkedin.com/in/sohailsayed/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="https://medium.com/@sohailsayed" target="_blank"><i class="fa fa-medium"></i></a></li>
						<li><a href="https://github.com/SohailSayed" target="_blank"><i class="fa fa-github"></i></a></li>
					</ul>

					<p>
				</div>

						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- // ABOUT END -->

	

	<!-- // PORTFOLIO BEGIN -->
	<section id="portfolio">
		<div class="container">
			<div class="row">
				<div data-aos="fade-up">
					<div class="col-md-12 text-center">
						<h2>Portfolio</h2>
					</div>

					<div class="col-md-12 col-sm-12">
						<div class="filter-btn col-md-12 text-center">
							<div class="filter active" data-filter="all">All</div>
							<div class="filter" data-filter=".website">Projects</div>
							<div class="filter" data-filter=".article">Articles</div>
							<div class="filter" data-filter=".video">Videos</div>
						</div>

						<div id="port-image" class="container">
							<div class="row">

								<div class="website grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://github.com/SohailSayed/selfdrivingcar" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/selfdrivegiffy.gif" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>End-to-end Learning Autonomous Car Simulation Using Behavioral Cloning</h4>
												<h5>I created a model that used NVIDIA's end-to-end learning approach to learn to drive on Udacity's self-driving car simulator, The model used a convolutional neural network to learn and was written in Keras and TensorFlow.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="website grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://github.com/SohailSayed/StarGAN" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/stargan.PNG" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Image-to-Image Translation Using StarGAN</h4>
												<h5>Using the groundbreaking capabilities of Generative Adverserial Networks (GAN's), StarGAN is a framework in which a single model is capable of performing image-to-image translation across multiple domains at a quality that hasn't been surpassed by any other model. A simplified way of saying all of what I just said is -- that StarGAN uses GANs to change the facial features (like hair colour or gender) of peoples faces.</h5>
											</figcaption>
										</figure>
									</a>
								</div>

								<div class="website grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://github.com/SohailSayed/MLCancerDetection" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/BreastCancerAI.png" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Using Deep Convolutional Neural Networks To Detect Breast Cancer In Mammography</h4>
												<h5>Breast cancer is one of the most common diseases in women. Current diagnoses are done by specialists called pathologists - who aren't perfect. The future of detecting breast cancer - and other diseases lies within the reaches of AI. I've tried my own shot at this by building a deep convolutional neural network which learns pathology and detects breast cancer ON ITS OWN.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="website grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://github.com/SohailSayed/ImageClassifierCIFAR10" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/cifar.jpeg" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Convolutional Neural Net Image Classifier Using CIFAR10</h4>
												<h5>Github repository which contains the model used to train a Convolutional Neural Network Image Classifier using Pytorch on the CIFAR10 dataset.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="website grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://github.com/SohailSayed/fastaidogcat" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/cat and dog.jpg" class="img-responsive" alt="Work 1">
											<figcaption>
												<h4>Cat and Dog Image Classifier</h4>
												<h5>This is the code for a neural network which classifies images as either being a cat or dog. The source code originally comes from the first lesson of fast.ai, a course on neural nets.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="article grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://towardsdatascience.com/machine-learning-is-the-future-of-cancer-prediction-e4d28e7e6dfa" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/mri.jpeg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Machine Learning Is The Future Of Cancer Prediction</h4>
												<h5>Machine Learning models are getting better than pathologists at accurately predicting the development of cancer.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="article grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://medium.com/@sohailsayed/prepare-for-a-radically-advanced-future-yuval-noah-hararis-advice-458b44613760" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/noahharrari.jpeg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Prepare For A Radically Advanced Future — Yuval Noah Harari’s Advice</h4>
												<h5>The future will be extraordinarily different than our present-day world. We could find much of humanities knowledge obsolete by then, but historian and author Yuval Noah Harari has written plenty about advice to prepare for such a future.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="article grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://medium.com/datadriveninvestor/how-i-taught-my-computer-to-drive-a-car-using-machine-learning-fc833d3ee813" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/self drive.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>How I Taught My Computer To Drive A Car Using Machine Learning</h4>
												<h5>Article explaining how I built a model which learnt how to drive a car on its own in a Unity simulation and how it works.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="article grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://towardsdatascience.com/dye-your-hair-or-look-older-using-ai-930bc6928422" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/stargan article.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Dye Your Hair (Or Look Older) Using AI</h4>
												<h5>In April, I wrote an article on how StarGAN, a machine learning algorithm with crazy possibilities that I ﻿implemented in March. StarGAN uses Generative Adversarial Networks to remap human faces to change features, including changing expression, age, skin colour and even gender! Certainly, something</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								
								<div class="article grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://medium.com/@sohailsayed/lets-find-out-if-you-ve-got-breast-cancer-using-artificial-intelligence-a6cb777c0e79?sk=adf38b9d8f6ec0ce324d1c6527999f26" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/breastcancerarticle.jpeg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Let’s Find Out If You’ve Got Breast Cancer — Using Artificial Intelligence</h4>
												<h5>1 in 8 women WILL have breast cancer in their lives. 1 in 8. That's crazy high. One of the most reassuring things for breast cancer patients survival is an early and accurate diagnosis. Using Keras, I built a deep convolutional neural network to detect breast cancer in mammography.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="video grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://www.youtube.com/watch?v=rrUSuABh0FI" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/selfdrivevid.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>How I Taught My Computer To Drive Using Machine Learning</h4>
												<h5>Using a Convolutional Neural Network and Behavioral Cloning, I was able to teach my computer to drive by itself. This video explains how the computer actually did this.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="video grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://www.youtube.com/watch?v=YH1K4E2E8Aw" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/selfdrivetalk.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>How I Simulated A Driverless Car Using a Convolutional Neural Network and Behavioural Cloning</h4>
												<h5>What a talk I gave on Using Keras and Tensorflow to build a self-driving car, that learnt to drive by detecting lanes and cloning human driving behaviour.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="video grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://www.youtube.com/watch?v=jujivHd0hfU" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/selfdrivesample.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Self Driving Car Simulation Sample Drive Video</h4>
												<h5>A sample of my self-driving car driving on a simulator using the autonomous feature.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="video grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://www.youtube.com/watch?v=jWv2PXTx6eU" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/stargan talk.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Multi-Domain Image-to-Image Translation Using StarGANs!</h4>
												<h5>Generative Adverserial Networks - Or GANs for short are an extremely (and I mean extremely) promising and exciting ML technique. They can generate "fake" images which look exactly like a real photo. The immense opportunities in GANs got me excited to build one myself. Here's my talk on StarGAN.</h5>
											</figcaption>
										</figure>
									</a>
								</div>
								<div class="video grid mix col-md-4 col-sm-6 col-xs-12">
									<a href="https://www.youtube.com/watch?v=t3b4FLZuDSs" target="_blank">
										<figure class="port-desc">
											<img src="assets/img/portfolio/breastcancertalk.jpg" class="img-responsive" alt="Work 2">
											<figcaption>
												<h4>Using Deep Convolutional Neural Networks To Detect Breast Cancer in Mammograms</h4>
												<h5>Most people aren't as scared as breast cancer as they should be. 1 in 8 women WILL face the challenge of being diagnosed with breast cancer. An early and accurate diagnosis is CRUCIAL for a patients survival with breast cancer. Unfortunately, pathologists aren't perfect and as a result thousands die</h5>
											</figcaption>
										</figure>
									</a>
								</div>
							</div>
						</div>
	</section>
	<!-- // PORTFOLIO END -->

	<!-- // BLOG BEGIN -->
	<section id="Newsletters">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Monthly Newsletters</h2>
				</div>

				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://mailchi.mp/c705257e761f/check-out-what-ive-been-working-on-november-185691" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-november.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>November Newsletter | 2018</a>
							</h4>
							<p>This month I began sending newsletters. Did a lot more though, attended my first hackathon, went to an AgileTO event and created a recommendation deck for Walmart! Amazing month!</p>
							<a href="https://mailchi.mp/c705257e761f/check-out-what-ive-been-working-on-november-185691" target="_blank" class="btn btn-dark">November Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://mailchi.mp/3139cc6a9749/check-out-what-ive-been-doing-this-december-221583" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-december.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>December Newsletter | 2018</a>
							</h4>
							<p>December was a month of good work! I created an object detector app at a hackathon and finalized and published an article on using machine learning to predict cancer! Productive month!</p>
							<a href="https://mailchi.mp/3139cc6a9749/check-out-what-ive-been-doing-this-december-221583" target="_blank" class="btn btn-dark">December Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://mailchi.mp/881912a70409/check-out-what-ive-been-up-to-in-january" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-january.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>January Newsletter | 2019</a>
							</h4>
							<p>January was a month of great personal growth and mindset development for me! I got the ball rolling on numerous projects, created a self driving car simulation and wrote an article on the steps I'm taking to prepare for a radically advanced future using Yuval Noah Harari's advice.</p>
							<a href="https://mailchi.mp/881912a70409/check-out-what-ive-been-up-to-in-january" target="_blank" class="btn btn-dark">January Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://mailchi.mp/b565369c8b26/what-ive-been-up-to-in-february" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-february.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>February Newsletter | 2018</a>
							</h4>
							<p>February was the shortest, but the BEST month so far!! I got to take a tour of the coolest workplace I've seen (Shopify), presented + made a video + wrote an article on my self driving car simulation and did a whole lot of other stuff.</p>
							<a href="https://mailchi.mp/b565369c8b26/what-ive-been-up-to-in-february" target="_blank" class="btn btn-dark">February Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://preview.mailerlite.com/x3w7f7" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-march.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>March Newsletter | 2019</a>
							</h4>
							<p>In the month of march, I wrote the code for my StarGAN project, launched my personal website and made a video on self driving cars. The biggest source of knowledge and thoughtfulness for me was through podcasts, which I began listening to a lot more than before this month!</p>
							<a href="https://preview.mailerlite.com/x3w7f7" class="btn btn-dark">March Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://preview.mailerlite.com/p0i4l9" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-april.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>April Newsletter | 2019</a>
							</h4>
							<p>April was a sick month. I published an article on StarGAN's and also started up an online store. Along with that, I also got really into history podcasts, specifically Hardcore History by Dan Carlin and hacking myself to make my sleep better. April was a great month!</p>
							<a href="https://preview.mailerlite.com/p0i4l9" class="btn btn-dark">April Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://preview.mailerlite.com/c1s2v3" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-may.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>May Newsletter | 2019</a>
							</h4>
							<p>Ever heard of the phrase "Finish with a bang". Well, this month for me was all about STARTING the summer with a bang. This month was a month all about achievements, from meeting the Co-Founder of Twitter at Collision to creating a breast cancer detector using CNN's and ML. Check it out!</p>
							<a href="https://preview.mailerlite.com/c1s2v3" class="btn btn-dark">May Newsletter</a>
						</div>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-6">
					<div class="blog-item">
						<a href="https://preview.mailerlite.com/k6l7s0" target="_blank" class="blog-img">
							<img src="assets/img/blog/cover-june.jpg">
						</a>
						<div class="blog-desc">
							<h4>
								<a>June Newsletter | 2019</a>
							</h4>
							<p>Here's the thing - I'm a results driven person. Which means I'm motivated by results. And June was a month where - let's say I didn't get too many "results". Yet, it was probably one of my best months so far! Started Budgeting and my internship at Elevate, spoke at a FleetOps L&L and more. Check it!</p>
							<a href="https://preview.mailerlite.com/k6l7s0" class="btn btn-dark">June Newsletter</a>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	<!-- // BLOG END -->

	<!-- // CONTACT BEGIN -->
	<section id="contact">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2>Contact Me</h2>
				</div>

				<div class="address-icons col-md-8 col-md-offset-2">
					<div class="col-md-4 col-sm-4">
						<i class="fa fa-envelope fa-2x"></i>
						<p>mr.sohailsayed@gmail.com</p>
					</div>

					<div class="col-md-4 col-sm-4">
						<i class="fa fa-map-marker fa-2x"></i>
						<p>Toronto, Ontario
						</p>
					</div>
				<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
</style>
<style type="text/css">
  /* LOADER */
  		.ml-form-embedSubmitLoad {
  		  display: inline-block;
  		  width: 20px;
  		  height: 20px;
  		}
  		.ml-form-embedSubmitLoad:after {
  		  content: " ";
  		  display: block;
  		  width: 11px;
  		  height: 11px;
  		  margin: 1px;
  		  border-radius: 50%;
  		  border: 4px solid #fff;
  		  border-color: #ffffff #ffffff #ffffff transparent;
  		  animation: ml-form-embedSubmitLoad 1.2s linear infinite;
  		}
  		@keyframes ml-form-embedSubmitLoad {
  		  0% {
  			transform: rotate(0deg);
  		  }
  		  100% {
  			transform: rotate(360deg);
  		  }
  		}
        #mlb2-1274254.ml-form-embedContainer {
          box-sizing: border-box;
          display: table;
          height: 99.99%;
          margin: 0 auto;
          position: static;
          width: 100% !important;
        }
        #mlb2-1274254.ml-form-embedContainer h4,
        #mlb2-1274254.ml-form-embedContainer p,
        #mlb2-1274254.ml-form-embedContainer span,
        #mlb2-1274254.ml-form-embedContainer button {
          text-transform: none !important;
          letter-spacing: normal !important;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper {
          background-color: #f6f6f6;
          
          border-width: 0px;
          border-color: transparent;
          border-radius: 4px;
          border-style: solid;
          box-sizing: border-box;
          display: inline-block !important;
          margin: 0;
          padding: 0;
          position: relative;
                }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper.embedPopup,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper.embedDefault { width: 400px; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper.embedForm { max-width: 400px; width: 100%; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-align-left { text-align: left; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-align-center { text-align: center; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-align-default { display: table-cell !important; vertical-align: middle !important; text-align: center !important; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-align-right { text-align: right; }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
          height: auto;
          margin-top: 0 !important;
          margin-bottom: 0 !important;
          max-width: 400px!important;
          width: 100%;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
          padding: 20px 20px 0 20px;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
          padding-bottom: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
          margin: 0 0 20px 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 30px;
          font-weight: 400;
          margin: 0 0 10px 0;
          text-align: left;
          word-break: break-word;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      		font-size: 14px;
      		font-weight: 400;
      		line-height: 20px;
          margin: 0 0 10px 0;
          text-align: left;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol {
          color: #000000;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
      		font-size: 14px;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
          color: #000000;
          text-decoration: underline;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
          margin: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
          margin: 0;
          width: 100%;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
          margin: 0 0 20px 0;
          width: 100%;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
          margin: 0;
          padding: 0 0 20px 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
          margin: 0 0 10px 0;
          width: 100%;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
          margin: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
          margin: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
          background-color: #ffffff !important;
          color: #333333 !important;
          border-color: #cccccc !important;
          border-radius: 4px !important;
          border-style: solid !important;
          border-width: 1px !important;
          font-size: 14px !important;
          height: 40px;
          line-height: 20px !important;    
          margin-bottom: 0;
          margin-top: 0;
          margin-left: 0;
          margin-right: 0;
          padding: 10px 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
          max-width: 100% !important;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder { color: #333333; }
  
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder { color: #333333; }
  
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder { color: #333333; }
  
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder { color: #333333; }
  
  
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
          height: 42px;
        }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 70%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal { width: 30%; float: left; }
        .ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields { box-sizing: border-box; float: left; padding-right: 10px;  }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
          background-color: #ffffff;
          color: #333333;
          border-color: #cccccc;
          border-radius: 4px;
          border-style: solid;
          border-width: 1px;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 0;
          margin-top: 0;
          padding: 10px 10px;
          width: 100%;
          box-sizing: border-box;
          overflow-y: initial;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
          background-color: #000000 !important;
         	border-color: #000000;
          border-style: solid;
          border-width: 1px;
          border-radius: 4px;
          box-shadow: none;
          color: #ffffff !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 14px !important;
          font-weight: 700;
          line-height: 20px;
          margin: 0 !important;
          padding: 10px !important;
          width: 100%;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
          background-color: #333333 !important;
          border-color: #333333 !important;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type="checkbox"] {
          display: inline-block;
      	  float: left;
      	  margin: 1px 0 0 0;
      	  left: 0;
      	  top: 0;
      	  opacity: 1;
      	  visibility: visible;
      	  appearance: checkbox !important;
      	  -moz-appearance: checkbox !important;
      	  -webkit-appearance: checkbox !important;
      	  position: relative;
      	  height: 14px;
      	  width: 14px;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
          color: #000000;
          display: block;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif;
          font-size: 12px;
          text-align: left;
          padding-left: 25px;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
          font-weight: normal;
          margin: 0;
          padding: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
          color: #000000;
          text-decoration: underline;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
          color: #000000 !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 12px !important;
          font-weight: normal !important;
          line-height: 18px !important;
          padding: 0 !important;
          margin: 0 5px 0 0 !important;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
          margin: 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
          margin: 0 0 20px 0;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
          background-color: #000000 !important;
          border: none !important;
          border-radius: 4px !important;
          box-shadow: none !important;
          color: #ffffff !important;
          font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
          font-size: 14px !important;
          font-weight: 700 !important;
          line-height: 20px !important;
          height: 40px;
          padding: 10px !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
          display: none;
        }
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
          background-color: #333333 !important;
        }
        .ml-subscribe-close {
          width: 30px;
          height: 30px;
          background: url(https://bucket.mlcdn.com/images/default/modal_close.png) no-repeat;
          background-size: 30px;
          cursor: pointer;
          margin-top: -10px;
          margin-right: -10px;
          position: absolute;
          top: 0;
          right: 0;
        }
        .ml-error input {
          background: url(https://bucket.mlcdn.com/images/default/error-icon.png) 98% center no-repeat #ffffff !important;
          background-size: 24px 24px !important;
        }
        .ml-error .label-description {
          color: #ff0000 !important;
        }
        .ml-error .label-description p,
        .ml-error .label-description p a {
          color: #ff0000 !important;
        }
  
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
        #mlb2-1274254.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
          color: #ff0000 !important;
        }
              @media only screen and (max-width: 400px){
          .ml-form-embedWrapper.embedDefault, .ml-form-embedWrapper.embedPopup { width: 100%!important; }
          .ml-form-formContent.horozintalForm { float: left!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow { height: auto!important; width: 100%!important; float: left!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal { width: 100%!important; }
          .ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal > div { padding-right: 0px!important; padding-bottom: 10px; }
          .ml-form-formContent.horozintalForm .ml-button-horizontal { width: 100%!important; }
          .ml-form-embedHeader { display: none !important; }
        }
</style>
<div id="mlb2-1274254" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-1274254">
  <div class="ml-form-align-center ">
    <div class="ml-form-embedWrapper embedForm">
      <div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
        <div class="ml-form-embedContent" style=" ">
          <h4>Newsletter</h4>
          <p>Signup for Sohail's monthly newsletter!</p>
        </div>
        <form class="ml-block-form" action="https://app.mailerlite.com/webforms/submit/c7n0u8" data-code="c7n0u8" method="post" target="_blank">
          <div class="ml-form-formContent">
            <div class="ml-form-fieldRow ml-last-item">
              <div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
                <input type="email" class="form-control" data-inputmask="" name="fields[email]" value="" placeholder="Email">
              </div>
            </div>
          </div>
          <style type="text/css">
            .ml-form-recaptcha {
              margin-bottom: 20px;
            }
          
            .ml-form-recaptcha.ml-error iframe {
              border: solid 1px #ff0000;
            }
          </style>
          <input type="hidden" name="ml-submit" value="1">
          <div class="ml-form-embedSubmit">
            <button type="submit" class="primary">Subscribe</button>
            <button disabled="disabled" style="display: none;" type="button" class="loading">

                  <div class="ml-form-embedSubmitLoad"><div></div><div></div><div></div><div></div></div>

                </button>
          </div>
        </form>
      </div>
      <div class="ml-form-successBody row-success" style="display: none">
        <div class="ml-form-successContent">
          <h4>Thank you!</h4>
          <p>You have successfully joined our subscriber list.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  function ml_webform_success_1274254() {
      var $ = ml_jQuery || jQuery;
      $('.ml-subscribe-form-1274254 .row-success').show();
      $('.ml-subscribe-form-1274254 .row-form').hide();
    }
</script>
<img src="https://track.mailerlite.com/webforms/o/1274254/c7n0u8?vaa4d608450783acdc64d5338ff94f6d5" width="1" height="1" style="max-width: 1px; max-height: 1px; visibility: hidden; padding: 0; margin: 0; display: block;" border="0">
<script src="https://static.mailerlite.com/js/w/webforms.min.js?vaa4d608450783acdc64d5338ff94f6d5" type="text/javascript"></script>
			
				</div>
				
	</section>
	<!-- // CONTACT END-->

	<!-- // FOOTER BEGIN -->
	<footer id="footer">
		<div class="container">
			<div class="col-md-12 text-center">
				<ul class="social-icons-footer">
					<li><a href="https://medium.com/@sohailsayed" target="_blank"><i class="fa fa-medium"></i></a></li>
					<li><a href="https://www.linkedin.com/in/sohailsayed/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="https://github.com/SohailSayed" target="_blank"><i class="fa fa-github"></i></a></li>
				</ul>

				<p>Made by Sohail Sayed</p>
			</div>
		</div>
	</footer>
	<!-- // FOOTER END -->




	<!-- js plugin -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.stellar.min.js"></script>
	<script src="assets/js/text-rotate.js"></script>
	<script src="assets/js/numscroller.js"></script>
	<script src="assets/js/jquery.appear.js"></script>
	<script src="assets/js/progress-bar.min.js"></script>
	<script src="assets/js/jquery.mixitup.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/magnific-popup-options.js"></script>
	<script src="assets/js/jquery.flexslider-min.js"></script>
	<script src="assets/js/aos.js"></script>
	<script src="assets/js/app.js"></script>

	<!-- main js -->
	<script src="assets/js/main.js"></script>
</body>

</html>
